{
  "name": "gpax",
  "version": "7.4.6a",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node gpax.js"
  },
  "dependencies": {
    "@chilkat/ck-node14-linux64": "^9.50.83",
    "@dogrocker/thaismartcardreader": "^0.2.3",
    "@mdi/font": "^3.9.97",
    "@peculiar/webcrypto": "^1.1.2",
    "assert": "^2.0.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "base-64": ">=0.1.0",
    "base64-arraybuffer": "^0.2.0",
    "base64-img": "^1.0.1",
    "big-integer": "^1.6.48",
    "bson": "^4.6.0",
    "childprocess": "^2.0.2",
    "compressorjs": "^1.1.1",
    "connect-mongo": "^3.2.0",
    "cron": "^1.8.2",
    "crypto": ">=0.0.3",
    "date-and-time": ">=0.14.2",
    "dateformat": "2.0.0",
    "dirty-json": "^0.7.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.2",
    "graphene-pk11": "^2.1.9",
    "gridfs-stream": ">=1.1.1",
    "helmet": "^3.23.3",
    "html-entities": "^1.3.1",
    "html-pdf": "^3.0.1",
    "html-to-text": "^5.1.1",
    "html2json": ">=1.0.2",
    "image-conversion": "^2.1.1",
    "imap": "^0.8.19",
    "jsdom": "^16.3.0",
    "JSONStream": "^1.3.5",
    "jsontoxml": "^1.0.1",
    "mailparser": "^3.4.0",
    "method-override": "^3.0.0",
    "microformat-node": "^2.0.1",
    "mime-types": "^2.1.27",
    "moment": "^2.29.4",
    "mongodb": "^3.6.0",
    "mssql": "^7.3.0",
    "mysql": "^2.18.1",
    "node-forge": "^1.3.1",
    "node-html-parser": "^1.2.20",
    "node-lame": "^1.2.2",
    "node-pdfsigner": "0.0.3",
    "node-signpdf": "^1.5.0",
    "node-webcrypto-p11": "^2.2.1",
    "nodemailer": "^6.4.11",
    "numeral": ">=2.0.6",
    "office365-nodejs-authentication": "^1.0.0",
    "oracledb": "^5.0.0",
    "passport": "^0.6.0",
    "passport-outlook": "^2.2.1",
    "path": ">=0.12.7",
    "pdfkit": "^0.11.0",
    "pdfmake": "^0.1.68",
    "pem": "^1.14.4",
    "phantom": "^6.3.0",
    "phantomjs-prebuilt": "^2.1.16",
    "pkcs11js": "^1.0.21",
    "qrcode-npm": ">=0.0.3",
    "querystring": "^0.2.0",
    "read-xml": ">=2.0.0",
    "request": "^2.88.2",
    "restify-clients": ">=3.0.0",
    "sharp": "^0.30.7",
    "smartcard": "^1.0.37",
    "soap": "^0.36.0",
    "socket.io": "^2.4.1",
    "socket.io-redis": "^5.4.0",
    "stream-to-array": ">=2.3.0",
    "streamifier": ">=0.1.1",
    "striptags": ">=3.1.1",
    "text2png": "^2.3.0",
    "x2js": "^3.4.1",
    "xadesjs": "^2.0.18",
    "xml-js": "^1.6.11",
    "xml2js": ">=0.4.23",
    "xml2json": "^0.12.0",
    "xmldom-alpha": "^0.1.28"
  },
  "description": "",
  "main": "gpax2.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "keywords": [],
  "author": "Infoware S. A.",
  "license": "ISC"
}
